{
  "name": "upperh",
  "version": "2.5.0",
  "description": "Collection of helper functions to make starting a frontend/backend JS project faster.",
  "main": "H.server.js",
  "browser": "H.browser.js",
  "scripts": {
    "docs": "documentation readme H.common.js --section=\"Shared helpers\" --shallow && documentation readme H.server.js --section=\"Server helpers\" --shallow && documentation readme H.browser.js --section=\"Browser helpers\" --shallow"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ybouane/upperH.git"
  },
  "keywords": [
    "helper",
    "tools",
    "start",
    "nodejs",
    "node",
    "require"
  ],
  "author": "ybouane",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/ybouane/upperH/issues"
  },
  "homepage": "https://github.com/ybouane/upperH#readme",
  "dependencies": {
    "node-fetch": "^2.6.1",
    "nunjucks": "^3.2.3",
    "qs": "^6.10.1"
  },
  "devDependencies": {
    "gulp": "^4.0.0",
    "gulp-documentation": "^3.2.1",
    "gulp-rename": "^2.0.0",
    "jsdoc-to-markdown": "^7.0.1",
    "webpack-stream": "^6.1.2"
  }
}
